# ActiveTile-Godot

./: .editorconfig  .gitignore  Chroma.sln  LICENSE.md  README.md  package-lock.json  package.json
Chroma.GodotClient/: .editorconfig  Chroma.GodotClient.csproj  Chroma.GodotClient.sln  Config.cs  ExtensionMethods.cs  Flourish.cs  GridOutput.cs  HardwareView.cs  IGameView.cs  Main.cs  Main.tscn  PlayerIndex.cs  SuperSampling.gdshader  attributions.txt  auto_export_version_config_file.gd  csharp-tests.slnf  default_bus_layout.tres  export_presets.cfg  godot-tests.runsettings  godot-tests.slnf  hardware.json  localSettings.json  packages.lock.json  project.godot
Chroma.GodotClient.GameLogic/: Chroma.GodotClient.GameLogic.csproj  ExtensionMethods.cs  HardwareSpec.cs  JsonConfig.cs  LocalSettings.cs  NetworkInterfaceHelpers.cs  PrintedList.cs  hardware_notes.txt  packages.lock.json
Chroma.GodotClient.GameLogic/Debugging/: Assert.cs  DebugSettings.cs  IErrorReporter.cs
Chroma.GodotClient.GameLogic/Games/Challenge/: ChallengeGames.cs  GameSpecs.cs  GameState.cs  IChallengeGameLevel.cs
Chroma.GodotClient.GameLogic/Games/Collect/: CollectProgress.cs  PlayerAreas.cs
Chroma.GodotClient.GameLogic/Games/Domination/: GridDominationGridHelper.cs
Chroma.GodotClient.GameLogic/Games/Memory/: GridMemoryConfig.cs
Chroma.GodotClient.GameLogic/Grid/: GridSpecs.cs  IFrameView.cs  IGameHardwareInterface.cs  IHardwareGameInterface.cs  ISensorView.cs  ResolvedGridSpecs.cs  SerialGameHardwareInterface.cs  SerialHardwareGameInterface.cs  StreamMessageReader.cs  TcpGameHardwareInterface.cs  TcpHardwareGameInterface.cs  UdpGameHardwareInterface.cs  UdpHardwareGameInterface.cs
Chroma.GodotClient.GameLogic/Grid/Serial/: ISerialPort.cs  SerialMessageInterface.cs  SerialPort.cs  SerialPortFactory.cs
Chroma.GodotClient.GameLogic/HardwareSpecs/LocalDebugging/: hardwareNetwork.json  hardwareSerialGame.json  hardwareSerialHardware.json
Chroma.GodotClient.GameLogic/HardwareSpecs/Perth/: gridblue.json  gridred.json  gridredserial.json
Chroma.GodotClient.GameLogic/Physics/: Grid2DMovement.cs  Grid2DMovementDirection.cs  Grid2DRoute.cs
Chroma.GodotClient.GameLogic/ProcGen/: OpenSimplex2S.cs
Chroma.GodotClient.GameLogicTests/: Chroma.GodotClient.GameLogicTests.csproj  packages.lock.json
Chroma.GodotClient.GameLogicTests/Games/Collect/: CollectProgressTests.cs  PlayerAreasTests.cs
Chroma.GodotClient.GameLogicTests/Grid/: NetworkInterfaceTests.cs  ResolvedSpecsTests.cs
Chroma.GodotClient.GameLogicTests/Grid/Serial/: ChannelSerialPort.cs  LoopbackSerialPortFactory.cs  LoopbackSerialPortFactoryTest.cs
Chroma.GodotClient/Assets/: logo.inkscape.svg.import  logo.png.import  splashscreen.png.import
Chroma.GodotClient/Audio/: AudioManager.cs  FadingAudioStreamPlayer.cs  SoundFiles.cs  Sounds.cs
Chroma.GodotClient/Audio Files/Collision/: cardboardbox-107634-a.wav.import  cardboardbox-107634-d3.wav.import  cardboardbox-107634-f.wav.import  cardboardbox-107634.mp3.import  t8-drum-loop-132283-e.wav.import  t8-drum-loop-132283.mp3.import
Chroma.GodotClient/Audio Files/Countdown/: countdown-sound-effect-8-bit-151797.mp3.import  game-countdown-62-199828.mp3.import
Chroma.GodotClient/Audio Files/Flourish/: 8-bit-blast-63035-f.wav.import  8-bit-blast-63035-g.wav.import  8-bit-blast-63035-h.wav.import  8-bit-blast-63035-i.wav.import  8-bit-blast-63035-k.wav.import  8-bit-blast-63035-m.wav.import  8-bit-blast-63035-n.wav.import  90s-game-ui-14-185107.mp3.import  cute-level-up-1-189852.mp3.import  cute-level-up-2-189851.mp3.import  cute-level-up-3-189853.mp3.import
Chroma.GodotClient/Audio Files/GameLose/: 90s-game-ui-15-185108.mp3.import  dead-8bit-41400.mp3.import  game-over-arcade-6435.mp3.import  videogame-death-sound-43894.mp3.import
Chroma.GodotClient/Audio Files/GameStart/: 086354_8-bit-arcade-video-game-start-sound-effect-gun-reload-and-jump-81124.mp3.import  8-bit-blast-63035-e.wav.import  game-start-6104.mp3.import
Chroma.GodotClient/Audio Files/GameWin/: goodresult-82807.mp3.import  level-up-bonus-sequence-2-186891.mp3.import  level-up-bonus-sequence-3-186892.mp3.import  level-up-enhancement-8-bit-retro-sound-effect-153002.mp3.import  power-up-sparkle-1-177983.mp3.import  winsquare-6993.mp3.import  yay-6120.mp3.import  yipee-45360.mp3.import  you-win-sequence-1-183948.mp3.import
Chroma.GodotClient/Audio Files/Music/: 8-bit-arcade-138828.mp3.import  8-bit-dream-land-142093.mp3.import  chiptune-grooving-142242.mp3.import  foxeaglion-medusa-powerfull-strong-retrosynth-synthwave-music-194435.mp3.import  foxeaglion-orion-fast-retrosynth-synthwave-music-194434.mp3.import  (+5 more)
Chroma.GodotClient/Debugging/: DebugSettingsUI.cs  GDPrint.cs  GodotAssert.cs  GodotErrorReporter.cs  GridInputGame.cs  GridLightGame.cs  GridSpectrometerGame.cs
Chroma.GodotClient/Fonts/: m3x6.ttf.import
Chroma.GodotClient/Games/: GameSelection.cs  GridBattleGame.cs  GridChallengeGame.cs  GridCollectGame.cs  GridGame.cs  GridMemoryGame.cs  GridRandomWalkGame.cs  GridRhythmGame.cs  GridStarfieldGame.cs  GridTemplateGame.cs
Chroma.GodotClient/HowToPlay/: Battle.png.import  Challenge.png.import  Collect.png.import  CollectCoop.png.import  DominationCoop.png.import  DominationPvp.png.import  Memory.png.import  Rhythm.png.import  placeholder.png.import  random-walk.jpg.import  space-11099_1920.jpg.import
Chroma.GodotClient/Properties/: launchSettings.json
Chroma.GodotClient/Tests/: MainTests.cs
Chroma.GodotClient/UI/: GameDifficultyButtonGroup.tres  GameSelect.cs  GameTypeButtonGroup.tres  InsideScreen.cs  InsideScreen.tscn  LifeCounter.cs  PlayerSelect.cs  RatioContainer.cs  ScoreCounter.cs  TimeDisplay.cs  gametype_button_theme.tres  main_ui_theme.tres
Chroma.GodotClient/gdunit4_testadapter/: TestAdapterRunner.cs
Chroma.PortForwarder/: Chroma.PortForwarder.csproj  IPAddressExtensions.cs  IpNetTable.cs  Main.Designer.cs  Main.cs  Program.cs  UdpPortForwarder.cs  packages.lock.json
Chroma.Server/: Chroma.Server.csproj  Program.cs  appsettings.json
Chroma.Server/Settings/: ServerTcpSettings.cs
(+135 files in other folders)
